{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "tic-tac-toe-spfx",
    "libraryId": "71a24ee3-4c32-46e9-8126-28ef8e71f03e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}